<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Tracker | Introduction GenGPT-X</title>
<meta name="title" content="Tracker" />
<meta name="description" content="This is the help of tracker &ndash; An android app to track your outdoor activities.
You can contact me via email
index The index page have the main functionalities of this app.
 Start: user can start track their activities by click this button Setting &amp; Help menu, on the top left corner, user can visit these two buttons at any page View History: user can view the recoded histories of their activities, which was stored in the database." />
<meta name="keywords" content="" />


<meta property="og:title" content="Tracker" />
<meta property="og:description" content="This is the help of tracker &ndash; An android app to track your outdoor activities.
You can contact me via email
index The index page have the main functionalities of this app.
 Start: user can start track their activities by click this button Setting &amp; Help menu, on the top left corner, user can visit these two buttons at any page View History: user can view the recoded histories of their activities, which was stored in the database." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/tracker/" /><meta property="og:image" content="https://example.com/images/share.png"/><meta property="article:section" content="" />
<meta property="article:published_time" content="2023-05-07T02:59:31+08:00" />
<meta property="article:modified_time" content="2023-05-07T02:59:31+08:00" /><meta property="og:site_name" content="Introduction to GenGPT-X" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/images/share.png"/>

<meta name="twitter:title" content="Tracker"/>
<meta name="twitter:description" content="This is the help of tracker &ndash; An android app to track your outdoor activities.
You can contact me via email
index The index page have the main functionalities of this app.
 Start: user can start track their activities by click this button Setting &amp; Help menu, on the top left corner, user can visit these two buttons at any page View History: user can view the recoded histories of their activities, which was stored in the database."/>



<meta itemprop="name" content="Tracker">
<meta itemprop="description" content="This is the help of tracker &ndash; An android app to track your outdoor activities.
You can contact me via email
index The index page have the main functionalities of this app.
 Start: user can start track their activities by click this button Setting &amp; Help menu, on the top left corner, user can visit these two buttons at any page View History: user can view the recoded histories of their activities, which was stored in the database."><meta itemprop="datePublished" content="2023-05-09T02:59:31+08:00" />
<meta itemprop="dateModified" content="2023-05-09T02:59:31+08:00" />
<meta itemprop="wordCount" content="189"><meta itemprop="image" content="https://example.com/images/share.png"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header>
  <h1>Help</h1>
</header>
  <main>

<content>
  <p>This is the help of tracker &ndash; An android app to track your outdoor activities.</p>
<p>You can contact me via <a href="scyxc3@nottingham.edu.cn">email</a></p>
<h2 id="index">index</h2>
<p>The index page have the main functionalities of this app.</p>
<p><img src="/tracker/index.png" alt="index"></p>
<ul>
<li>Start: user can start track their activities by click this button</li>
<li>Setting &amp; Help menu, on the top left corner, user can visit these two buttons at any page</li>
<li>View History: user can view the recoded histories of their activities, which was stored in the database.</li>
</ul>
<h2 id="tracker">Tracker</h2>
<p>This is the most important part of this app.</p>
<ul>
<li>
<p>User can select one type of the activity to continue:</p>
<p><img src="/tracker/start.png" alt="start"></p>
</li>
<li>
<p>Setting parameters: user can set the priorities of the GPS/WIFI</p>
<p><img src="/tracker/unstart.png" alt="unstart"></p>
</li>
<li>
<p>By clicking Start button, the tracker start to record, user can also reset the priority</p>
<p><img src="/tracker/tracking.png" alt="Reset"></p>
</li>
<li>
<p>Finish, by click finish tracker, the tracker will stop, user can take a photo and select the weather of this activity, the relevant information will also be shown</p>
<p><img src="/tracker/finish.png" alt="finish"></p>
</li>
</ul>
<h2 id="tracked-activities">Tracked Activities</h2>
<ul>
<li>
<p>View history: user can view all the tracked records</p>
<p><img src="/tracker/history.png" alt="history"></p>
</li>
<li>
<p>User can view the summary</p>
<p><img src="/tracker/summary.png" alt="summary"></p>
</li>
<li>
<p>User can share it to their friends:</p>
<p><img src="/tracker/share.png" alt="share"></p>
</li>
<li>
<p>User can view the detail and delete some items by click the top-left corner icon</p>
<p><img src="/tracker/info.png" alt="info"></p>
</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>Made By Xueshan Chen (20216479)
</footer>

    
</body>

</html>
